﻿<Page x:Class="Wpf_TicTacToe.Views.Stats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_TicTacToe.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="Stats">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding ListStat}" AutoGenerateColumns="True" Grid.Row="1" Grid.Column="1">
            
        </DataGrid>
        <Button x:Name="buttonHome" Click="ButtonHome_Click" Grid.Row="2" Grid.Column="1" Content="Home" Width="100" Height="50"></Button>
        
        <Grid.Background>
            <ImageBrush ImageSource="{Binding UriBackground}"  Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Page>
